Create a .env file and copy this file in.

PORT=8080

TYPEORM_CONNECTION = <mysql>
TYPEORM_HOST = <localhost>
TYPEORM_PORT = <3306>
TYPEORM_USERNAME = <username>
TYPEORM_PASSWORD = <pwd>
TYPEORM_DATABASE = <db>
TYPEORM_SYNCHRONIZE = <true>
TYPEORM_LOGGING = <false>
TYPEORM_ENTITIES = src/entity/**/*.ts